.card 
  width: 90%
  height: 50%
  margin-top: 3%
  margin-left: 2%
  background-color: #80deea
.table
  height: 50% !important
  
.grades
  background-color: black

.background  
  background: lightblue
.example-spacer 
  flex: 1 1 auto


