.container
    background-color: #303030
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.example-card
    margin: 0 auto
    width: 40%

.table
    width: 100%
    text-align: center

 
    