.card 
  width: 90%
  height: 50%
  margin-top: 3%
  margin-left: 2%
  background-color: #80deea
.table
  height: 50% !important
  
.grades
  background-color: black

.background  
  background: #f7f7f7
.example-spacer 
  flex: 1 1 auto

mat-list-item
  margin-top: 5px
  margin-bottom: 5px
  min-height: 70px
.example-card
    width: 90%
    min-height: 280px

